org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#MINECRAFT / NEO
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.133
neo_version_range=[21,)
loader_version_range=[4,)

#MAPPINGS
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.02.16

#MOD
mod_id=zgmobs
mod_name=ZGMobs
mod_license=All Rights Reserved
mod_version=1.1
mod_group_id=net.frozenblock
mod_authors=Zetadrayzer, LiukRast
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
